# JupyterHub variables
CKAN_JUPYTERNOTEBOOK_URL=https://service.tib.eu/ldm_coypu/ldmjupyter/
CKAN_JUPYTERHUB_BASE_URL=/ldm_coypu/ldmjupyter
CKAN_NETWORK=ldmnetwork
CKAN_STORAGE_NOTEBOOK=/data/LDM_Installer/LDM_Docker_Server_Installed/docker/LDM_data/docker_ckan_storage/notebook
CKAN_API_JUPYTERHUB=http://jupyterhub:6000
# Timeout for JupyterHub sessions (timeout in seconds)
CKAN_JUPYTERHUB_TIMEOUT=1200
# The maximum number of concurrent users allowed
CKAN_JUPYTERHUB_USER=100
# The percentage of CPU core allocated to each container
CKAN_JUPYTERHUB_PERCENTAGE_CPU=50
# Limit on the amount of memory that the container can use
CKAN_JUPYTERHUB_MEMORY_LIMIT=1G
